# Ashikaga tmux theme
# Based on Ashikaga City landscape-inspired color palette

# Color palette - HSL converted to hex
# hanabi_night = #222831 (background)
# flower_fuji = #a18bcc (purple)
# sky = #7fabc4 (light blue)  
# watarase_blue = #7490b3 (blue)
# icho_green = #749b74 (green)
# orihime_red = #b54747 (red)
# omugi_gold = #c4a863 (gold/yellow)
# white = #e8e4d3 (foreground)
# gray = #a6a6a6 (muted)

# Status line configuration
set -g status-style 'bg=#222831 fg=#e8e4d3'
set -g status-left-length 40
set -g status-right-length 150

# Left status
set -g status-left '#[bg=#749b74,fg=#222831,bold] #{session_name} #[bg=#222831,fg=#749b74,nobold]'

# Right status
set -g status-right '#[fg=#a6a6a6]%Y-%m-%d #[fg=#7fabc4]%H:%M '

# Window status
set -g window-status-style 'bg=#222831 fg=#a6a6a6'
set -g window-status-current-style 'bg=#a18bcc fg=#222831 bold'

# Window status format
set -g window-status-format ' #I:#W#{?window_flags,#{window_flags}, } '
set -g window-status-current-format ' #I:#W#{?window_flags,#{window_flags}, } '

# Window status separator
set -g window-status-separator ''

# Pane border
set -g pane-border-style 'fg=#a6a6a6'
set -g pane-active-border-style 'fg=#7490b3'

# Command line
set -g message-style 'bg=#7490b3 fg=#222831'
set -g message-command-style 'bg=#b54747 fg=#e8e4d3'

# Mode style (copy mode, etc.)
set -g mode-style 'bg=#c4a863 fg=#222831'

# Clock mode
set -g clock-mode-colour '#7fabc4'
